# Use HTTP access
# Some services provide HTTP access as an alternative to SSH.

# URL examples
# GitHub: https://username:password@github.com/username/repository.git
# Bitbucket: https://username:password@bitbucket.org/username/repository.git
REPOSITORY_URL=https://username:password@bitbucket.org/username/repository.git

SERVER_HOST=
SERVER_PORT=22
SERVER_USERNAME=
SERVER_APP_PATH=/var/www/
SERVER_APP_DIR=html

# If laravel runs inside a subdirectory use
#SERVER_APP_PATH=/var/www/html/
#SERVER_APP_DIR=folder_name

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

APP_URL=https://URL
APP_ADMIN_URL=https://admin.URL             # are an example
APP_API_URL=https://api.URL                 # are an example